###NOM###

/name_start

name = "RBI"

/name_end


###CHEMINS###

/chemins_start

resources path = "D:/Lycee/ISN/Projet2.0/resources"

/chemins_end


###HIGHSCORES###

/highscores_start

9600,"RBI"
8600,"RBI"
4800,"RBI"
4800,"RBI"
4400,"RBI"
3700,"RBI"
3500,"RBI"
3100,"RBI"
0,"---"
0,"---"

/highscores_end


###ACHIEVEMENTS###

/achievements_start

achievement1 = False
achievement2 = False
achievement3 = False
achievement4 = False
achievement5 = False

/achievements_end


###SKINS###

/skins_start

jaune_vert = True
bleu_jaune = False
selected skin = "jaune_vert"

/skins_end


###COMPTES###

/comptes_start

nombre pommes norm = "141"
nombre pommes gold = "52"
nombre pommes spec = "24"
score total = "42500"
nombre parties = "8"

/comptes_end


###PARAMETRES###

/parametres_start

graph mode = "sprite"
grille taille = "20,20"
bonus = True
vitesse = "3"

/parametres_end