###NOM###

/name_start

name = "AAA"

/name_end


###CHEMINS###

/chemins_start

resources path = ""

/chemins_end


###HIGHSCORES###

/highscores_start

0,"---"
0,"---"
0,"---"
0,"---"
0,"---"
0,"---"
0,"---"
0,"---"
0,"---"
0,"---"

/highscores_end


###ACHIEVEMENTS###

/achievements_start

achievement1 = False
achievement2 = False
achievement3 = False
achievement4 = False
achievement5 = False

/achievements_end


###SKINS###

/skins_start

jaune_vert = True
bleu_jaune = False
selected skin = "jaune_vert"

/skins_end


###COMPTES###

/comptes_start

nombre pommes norm = "0"
nombre pommes gold = "0"
nombre pommes spec = "0"
score total = "0"
nombre parties = "0"

/comptes_end


###PARAMETRES###

/parametres_start

graph mode = "simple"
grille taille = "20,20"
bonus = True
vitesse = "3"

/parametres_end