###NOM###

/name_start

name = "RBI"

/name_end


###CHEMINS###

/chemins_start

resources path = "D:/Lycee/ISN/Projet2.0/resources"

/chemins_end


###HIGHSCORES###

/highscores_start

9600,"RBI"
8600,"RBI"
5600,"RBI"
5100,"RBI"
4900,"RBI"
4800,"RBI"
4800,"RBI"
4400,"RBI"
4000,"RBI"
3700,"RBI"

/highscores_end


###ACHIEVEMENTS###

/achievements_start

achievement1 = True
achievement2 = True
achievement3 = False
achievement4 = False
achievement5 = False

/achievements_end


###SKINS###

/skins_start

jaune_vert = True
bleu_jaune = True
selected skin = "bleu_jaune"

/skins_end


###COMPTES###

/comptes_start

nombre pommes norm = "499"
nombre pommes gold = "143"
nombre pommes spec = "44"
score total = "125800"
nombre parties = "50"

/comptes_end


###PARAMETRES###

/parametres_start

graph mode = "sprite"
grille taille = "10,10"
bonus = True
vitesse = "3"

/parametres_end